$defaultPromoGrp=electronicsPromoGrp
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

INSERT_UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;categories(code,$catalogVersion);messageFired[lang=en];condition
;;sunnypromotion;All branded reflective clothing and shoes at low prices to enhance your fitness in sunny weather;All branded reflective clothing and shoes at low prices to enhance your fitness in sunny weather;30;500;shoes,clothes;You saved {3} for spending over {1};sunny
;;lightrainpromotion;Happy Rainy Day dear customer,get more discount and enjoy the happy climate;Happy Rainy Day dear customer,get more discount and enjoy the happy climate;30;500;healthequipment,healthsupplements;Get exciting 30% discount only for you;light rain
;;moderatepromotion;When life gives you a rainy day, play in the puddles!and get more exciting discounts;When life gives you a rainy day, play in the puddles!and get more exciting discounts;40;500;shoes,clothes;Enjoy your savings on spending;moderate rain
;;heavyrainpromotion;Enjoy Heavy rain and get heavy discounts;Enjoy Heavy rain and get heavy discounts;50;500;healthequipment,healthsupplements;Get exciting 50% discount only for you;heavy rain
;;cloudypromotion;Dear customer! We are here to make the cloudy day sunny for you, get exciting deals;Dear customer! We are here to make the cloudy day sunny for you, get exciting deals;50;500;healthequipment,healthsupplements;Get exciting 50% discount only for you;cloudy
;;lightsnowpromotion;A very warm greetings to  you on this light snowy day, get exciting deals and offers just for you;A very warm greetings to  you on this light snowy day, get exciting deals and offers just for you;50;500;healthequipment,healthsupplements;Get exciting 50% discount only for you;light snow
;;moderatesnowpromotion;Have fun on this snowy day! and enjoy exciting discounts;Have fun on this snowy day! and enjoy exciting discounts;30;500;shoes,clothes;You saved {3} for spending over {1};moderate snow
;;heavysnowpromotion;Enjoy Heavy snow and get heavy discounts;Enjoy Heavy snow and get heavy discounts;30;500;shoes,clothes;You saved {3} for spending over {1};heavy snow
