# put localizations or messages used in your web application into this file
#
csr.login.username=CSR User Name
csr.login.password=Password
point.of.service=Store Name
login.error.group.not.found=Your are not in a CSR group.
login.error.user.not.found=User doesnot exists.
login.error.pos.not.found=Please enter correct Point of service.
text.account.collectedOrder=Collected Order History
text.customer.collect.order.pending.status=Order is under process, kindly wait for some time.

text.customer.collect.order.completed.status=Kindly collect your order from Aisle 10.
text.customer.collect.order.collected.status=The order has already been collected. 



in.store.order.status=In Store Order Status 
customer.details=Customer Details

text.account.order.UCOID                                 = UCOID is {0}
text.account.order.secretUCOIDMessage                    = (This is your Secret UCOID, Please do not share it with anyone to prevent misuse)